# something

./: .classpath  .project  pom.xml
src/main/java/com/buy/tsg/controller/: AuthApplyCheckController.java  AuthApplyMessageController.java  LoginController.java  PatientCntroller.java  PatientController.java  RegisterController.java
src/main/java/com/buy/tsg/entity/: Auth.java  AuthApplyMessage.java  LoginUser.java  Patient.java  Role.java  RoleAuth.java  Test.java  UserAuth.java
src/main/java/com/buy/tsg/handlerexception/: MyException.java  MyHandlerException.java
src/main/java/com/buy/tsg/intercepter/: LoginInterceptor.java
src/main/java/com/buy/tsg/mapper/: AuthApplyMessageMapper.java  AuthMapper.java  LoginUserMapper.java  PatientMapper.java  RoleAuthMapper.java  RoleMapper.java  UserAuthMapper.java
src/main/java/com/buy/tsg/query/: AuthApplyMessageQueryParameter.java  BaseQueryParemeter.java  PatientQueryParameter.java
src/main/java/com/buy/tsg/service/: AuthApplyMessageService.java  AuthService.java  PatientService.java  ProviderService.java  RegisterService.java  RoleService.java  SendService.java  UserLoginService.java  WebService1.java  WebService2.java  WebService3.java
src/main/java/com/buy/tsg/service/common/: BaseServiceImpl.java  RedisSchoolingServiceImpl.java  RedisServiceImpl.java
src/main/java/com/buy/tsg/service/impl/: AuthApplyMessageServiceImpl.java  AuthServiceImpl.java  PatientServiceImpl.java  ProviderServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SendServiceImpl.java  UserLoginServiceImpl.java  WebService1Impl.java  WebService2Impl.java  WebService3Impl.java
src/main/java/com/buy/tsg/shiro/: MyShiroRealm.java
src/main/java/com/buy/tsg/utils/: HttpSessionUtil.java  PageList.java  ResponseInfo.java
src/main/resources/: cas.properties  jdbc.properties  log4j.properties  rebel-remote.xml  rebel.xml  shiro.properties
src/main/resources/mapping/: AuthApplyMessageMapper.xml  AuthMapper.xml  LoginUserMapper.xml  PatientMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserAuthMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-webserviceClient.xml  spring-webserviceService.xml
src/main/webapp/: error.jsp  login.jsp  login2.jsp  login3.jsp  loginmanager.jsp  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  register.jsp
src/main/webapp/WEB-INF/views/apply/: applydefeated.jsp  applying.jsp  applysuccess.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  manager.jsp
src/main/webapp/WEB-INF/views/management/: authapply.jsp
src/test/java/com/buy/tsg/: ProviderServiceTest.java  SingleTonEH.java  SingleTonLH.java  SingletonEnum.java  Test.java  WebServiceTest.java
src/test/java/com/buy/tsg/date/: DateTest.java
src/test/java/com/buy/tsg/realm/: MyRealm.java
src/test/java/com/buy/tsg/shiro/: TestShiroShenFenYanZheng.java
